{
  "checkmate_home_location": "/Users/austin/git/AndroidTA_FaultLocalization/fuzzing/checkmate",
  "flowdroid_root": "/Users/austin/git/FlowDroid",
  "aql_root": "/Users/austin/git/AndroidTAEnvironment/AQL-System",
  "source_sink_location": "$(FLOWDROID_ROOT)/soot-infoflow-android/SourcesAndSinks.txt",
  "android_platforms_location": "/Users/austin/Library/Android/sdk/platforms",
  "aql_template_location": "$(CHECKMATE_HOME)/resources/template.xml",
  "shell_template_location": "$(CHECKMATE_HOME)/resources/flowdroid.sh",
  "aql_run_script_location": "$(CHECKMATE_HOME)/resources/run_aql.sh",
  "output_directory": "$(CHECKMATE_HOME)/resources/generated",
  "apk_location": "/Users/austin/Downloads/DroidBench30/benchmark/apks",
  "flushmemory_location": "$(CHECKMATE_HOME)/resources/flushMemory.sh",
  "killpid_location": "$(CHECKMATE_HOME)/resources/killpid.sh",
  "aql_location": "$(AQL_ROOT)/target/build/AQL-System-1.1.0-SNAPSHOT.jar",
  "ground_truth_location": "$(CHECKMATE_HOME)/resources/droidbench_groundtruths.xml",
  "variables": {
    "$(CHECKMATE_HOME)": "checkmate_home_location",
    "$(AQL_ROOT)": "aql_root",
    "$(FLOWDROID_ROOT)": "flowdroid_root"
  }
}
